;Your google account email address for adwords
email = <XXX@gmail.com>

;Google account password for the above email address
password = <password>

;if you want to work in sandbox mode then set it to true or to work in live mode set it to false
;value should be only true|false or on|off
sandbox = true

;adwords client customer ID
clientCustomerId = <CUST_ID>

;Developer Token for adwords authorization
developerToken = <developer_token>